{% extends "base.html" %}
{% load static %}
{% load cache %}
{% load comments_extras i18n %}
{% load comments i18n %}
{% load mptt_tags %}
{% block head_title %}
    Xlivevil{% endblock %}
{#    TODO: 加入赞赏功能#}
{% block extra_js %}
    <link href="https://lib.baomitu.com/highlight.js/9.18.1/styles/zenburn.min.css" rel="stylesheet">
    <style type="text/css">
        /* for block of numbers */
        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
        {#border-right: 1px solid #CCC; #} vertical-align: top;
            padding-right: 5px !important;

            /* your custom style here */
        }

        /* for block of code */
        {#.hljs-ln-code {#}
        {#    padding-left: 10px;#}
        {#{#}

    </style>
{% endblock %}
{% block bodyid %}
    <body id="single">
{% endblock %}
{% block container %}
    {{ block.super }}
{% endblock %}
{% block content %}
    <main class="col-md-9">
        <article class="post post-1">
            <header class="entry-header">
                <h1 class="entry-title">{{ post.title }}</h1>
                <div class="entry-meta">
                    <span class="post-category"><a href="#">{{ post.category }}</a></span>
                    <span class="post-date"><a href="#"><time class="entry-date ion-calendar"
                                                              datetime="{{ post.create_time|date:'Y-m-d' }}"> {{ post.create_time|date:'Y-m-d' }}</time></a></span>
                    {#                    <span class="post-author"><a href="#">{{ post.author }}</a></span>#}
                    <span class="comments-link"><a href="#comment-list"
                                                   class="ion-chatbubble"> {{ post.comment_set.count }} </a></span>
                    <span class="views-count"><a href="#" class="ion-eye"> {{ post.get_view_num }}</a></span>
                </div>
            </header>
            <div class="entry-content clearfix">
                {{ post.body_html|safe }}

            </div>
        </article>
        <section class="comment-area" id="comment-area ">
            <hr>
            <h3>{% trans "发表评论" %}</h3>
            {% if user.is_authenticated %}
                {% render_post_comment_form for post %}

            {% else %}
                <div><a href="{% url 'login' %}"> <span>{% trans "请登录" %}</span></a></div>
            {% endif %}

            <hr>

            <div class="comment-list-panel" id="comment-list">

                {% get_comment_count for post as comment_count %}
                {% if comment_count %}
                    {% blocktrans %}
                        <h3>评论列表，共 <span>{{ comment_count }} </span> 条评论</h3>
                    {% endblocktrans %}

                    {% render_comment_list for post %}

                {% else %}
                    <h3>{% trans "暂无评论" %}</h3>
                {% endif %}



            </div>


        </section>
    </main>
{% endblock %}
{% block aside %}
    {% if post.toc %}
        <div class="widget widget-content">
            <h3 class="widget-title">{% trans "文章目录" %}</h3>

            {{ post.toc|safe }}


        </div>
    {% endif %}
    {{ block.super }}
{% endblock %}
{% block footer %}
    {% include 'footer.html' %}

    <script src="https://lib.baomitu.com/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="https://lib.baomitu.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();

    </script>
{% endblock %}
{% block mobile_menu %}
    {% include 'moblie menu.html' %}
{% endblock %}


