upstream livevil_blog {
  server livevil_blog:8000;
}

server {
  listen 443 ssl;

  server_name www.xlivevil.com xlivevil.com;

  ssl_certificate  1_xlivevil.com_bundle.crt;
  ssl_certificate_key 2_xlivevil.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location /static {
    alias /apps/static;
  }

  location /media {
    alias /apps/media;
  }

  location /robots.txt {
    alias /apps/static/robots.txt;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://livevil_blog;
  }

  large_client_header_buffers 4 16k;
  client_max_body_size 30m;
  client_body_buffer_size 128k;
  fastcgi_connect_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers   4 32k;
  fastcgi_busy_buffers_size 64k;
  fastcgi_temp_file_write_size 64k;


  if ($http_user_agent ~* (Scrapy|Curl|HttpClient|python-httpx|aiohttp|Python)) {
    return 403;
  }
  if ($http_user_agent ~ "FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|LinkpadBot|Ezooms|^$" )
    {
      return 403;
    }
  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 403;

  }
}

server {
  listen 443 ssl;

  server_name api.xlivevil.com;

  ssl_certificate  1_api.xlivevil.com_bundle.crt;
  ssl_certificate_key 2_api.xlivevil.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location /static {
    alias /apps/static;
  }

  location /media {
    alias /apps/media;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://livevil_blog;
  }

  large_client_header_buffers 4 16k;
  client_max_body_size 30m;
  client_body_buffer_size 128k;
  fastcgi_connect_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers   4 32k;
  fastcgi_busy_buffers_size 64k;
  fastcgi_temp_file_write_size 64k;


  if ($http_user_agent ~* (Scrapy|Curl|HttpClient|python-httpx|aiohttp|Python)) {
    return 403;
  }
  if ($http_user_agent ~ "FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|LinkpadBot|Ezooms|^$" )
    {
      return 403;
    }
  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 403;

  }
}

server {
  listen 80;

  server_name www.xlivevil.com xlivevil.com api.xlivevil.com;

  return 301 https://$host$request_uri;
}
